<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\packages\SharedSolutionFiles\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.DNS\SurgingEngine.Core.DNS.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.DotNettyWSServer\SurgingEngine.Core.DotNettyWSServer.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.EventBusRabbitMQ\SurgingEngine.Core.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Protocol.Mqtt\SurgingEngine.Core.Protocol.Mqtt.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Protocol.Udp\SurgingEngine.Core.Protocol.Udp.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Protocol.WS\SurgingEngine.Core.Protocol.WS.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.ServiceHosting.Extensions\SurgingEngine.Core.ServiceHosting.Extensions.csproj" />
    <ProjectReference Include="..\..\Surging.IModuleServices\Surging.IModuleServices.Common\Surging.IModuleServices.Common.csproj" />
    <ProjectReference Include="..\..\Surging.IModuleServices\Surging.IModuleServices.Manger\Surging.IModuleServices.Manager.csproj" />
    <ProjectReference Include="..\..\WebSocket\WebSocketCore\WebSocketCore.csproj" />
  </ItemGroup>

</Project>