<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.0.0</Version>
    <Description>d</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.ApiGateWay\SurgingEngine.Core.ApiGateWay.csproj" />
    <ProjectReference Include="..\Surging.Core.KestrelHttpServer\SurgingEngine.Core.KestrelHttpServer.csproj" />
  </ItemGroup>

</Project>
