<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.0.0</Version>
    <Description>d</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.KestrelHttpServer\SurgingEngine.Core.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\Surging.Core.NLog\SurgingEngine.Core.Nlog.csproj" />
  </ItemGroup>

</Project>
