<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="skyapm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surging.Apm\Surging.Apm.Skywalking\Surging.Apm.Skywalking.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Codec.MessagePack\SurgingEngine.Core.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Codec.ProtoBuffer\SurgingEngine.Core.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Common\SurgingEngine.Core.Common.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Consul\SurgingEngine.Core.Consul.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.CPlatform\SurgingEngine.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.DotNetty\SurgingEngine.Core.DotNetty.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.EventBusKafka\SurgingEngine.Core.EventBusKafka.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.EventBusRabbitMQ\SurgingEngine.Core.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Log4net\SurgingEngine.Core.Log4net.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.NLog\SurgingEngine.Core.Nlog.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.ProxyGenerator\SurgingEngine.Core.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.ServiceHosting\SurgingEngine.Core.ServiceHosting.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.System\SurgingEngine.Core.System.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Zookeeper\SurgingEngine.Core.Zookeeper.csproj" />
    <ProjectReference Include="..\..\Surging.IModuleServices\Surging.IModuleServices.Common\Surging.IModuleServices.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cacheSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="eventBusSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>