<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.KestrelHttpServer\SurgingEngine.Core.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\Surging.Core.Log4net\SurgingEngine.Core.Log4net.csproj" />
  </ItemGroup>

</Project>
